version: "3"
services:
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      - JDBC_CONNECTION=jdbc:mysql://db:3306/test
      - JDBC_USERNAME=root
      - JDBC_PASSWORD=abc
  db:
    image: "mysql:8"
    environment:
      - MYSQL_ROOT_PASSWORD=abc
      - MYSQL_DATABASE=test